com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = atomikos-producer.out
com.atomikos.icatch.log_base_name = atomikos-producer
com.atomikos.icatch.console_log_level=DEBUG