com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = atomikos-test.out
com.atomikos.icatch.log_base_name = atomikos-test-1
com.atomikos.icatch.console_log_level=DEBUG
